name                = Acme-Pi
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2014
license             = Perl_5

:version = 6.012    ; version requirement for Dist::Zilla itself

version = 3.1415926         ; we will add one significant figure for every release

; edits dist.ini after release to bump this version ^^
[=inc::MyBumpVersionAfterRelease]

[@Author::ETHER]
:version = 0.097
Test::PodSpelling.stopwords = Mmm
Test::MinimumVersion.max_target_perl = 5.008    ; utf8
-remove = Test::Pod::No404s ; can't connect to piday.org? :(
-remove = MetaProvides::Package ; populating version = 3?!
-remove = RewriteVersion    ; not using it, but make sure it never gets used
-remove = BumpVersionAfterRelease ; ""
-remove = RewriteVersion::Transitional
-remove = BumpVersionAfterRelease::Transitional
Prereqs::AuthorDeps.exclude[0] = MyCheckVersionIncremented
Prereqs::AuthorDeps.exclude[1] = MyBumpVersionAfterRelease
post-release commit.allow_dirty = dist.ini  ; add to existing list, without overriding
post-release commit.commit_msg = prep repository for next dev cycle after %v release
-remove = Test::MinimumVersion  ; Perl::MinimumVersion is not decoding the document before passing to PPI
Keywords.:version = 0.007

; authordep Dist::Zilla::Role::PPI = 6.003
; authordep Pod::Elemental::PerlMunger = 0.200006

[=inc::MyCheckVersionIncremented]

[OnlyCorePrereqs]
starting_version = latest
skip = Module::Build::Tiny

[Prereqs]
perl = 5.008
strict = 0
warnings = 0
utf8 = 0
Exporter = 0

[Prereqs / TestRequires]
if = 0
version = 0

[Prereqs / DevelopRequires]
perl = 5.010 ; for \K
Test::Warnings = 0
