name                = Acme-Pi
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2014
license             = Perl_5

version = 3.14159   ; we will add one significant figure for every release

[@Author::ETHER]
:version = 0.088
Test::PodSpelling.stopwords = Mmm
Test::MinimumVersion.max_target_perl = 5.008    ; utf8
-remove = Test::Pod::No404s ; can't connect to piday.org? :(
-remove = MetaProvides::Package ; populating version = 3?!
-remove = PkgVersion
-remove = Git::NextVersion
-remove = RewriteVersion    ; not using it yet, but make sure it never gets used
-remove = BumpVersionAfterRelease ; ""
-remove = RewriteVersion::Transitional
-remove = BumpVersionAfterRelease::Transitional
; begin HACK around PPI not being able to handle non-ascii tokens
Keywords.:version = 0.005
Keywords.keywords = pi Ï€
-remove = PodWeaver
-remove = ReadmeAnyFromPod
-remove = Test::MinimumVersion
-remove = Git::Describe
-remove = AutoPrereqs

[CheckVersionIncrement]

;[Substitute]
;finder = :InstallModules
;code = s/^version \K3\.\d+$/atan2(1,1) * 4/em;

[OnlyCorePrereqs]
starting_version = latest
skip = Module::Build::Tiny

[Prereqs]
perl = 5.008
strict = 0
warnings = 0
utf8 = 0
Exporter = 0

[Prereqs / TestRequires]
if = 0
version = 0

[Prereqs / DevelopRequires]
perl = 5.010 ; for \K
Test::Warnings = 0
